global
    maxconn 30000
    daemon
 
defaults
    mode    tcp
    timeout connect 5000
    timeout client 50000
    timeout server 50000
 
frontend restapi-lb
    bind *:80
    default_backend restapis
 
backend restapis
    balance         roundrobin
    server          host1 172.17.0.1:8080  check 
    server          host2 172.17.0.2:8080  check 

listen stats
    bind :1936
    mode http
    log global
    maxconn 10
    stats enable
    stats hide-version
    stats refresh 30s
    stats show-node
    stats auth haproxy:password
    stats uri /haproxy?stats